<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="filme1.css" />
  
  
  
  
  <title>Até O Último Homem</title>

  <style>


*{

  margin: 0;
  padding: 0;

}

#bg{

  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  display: none;
}


#bg:target{
  display: block;
}

#bg:target~.box{
  top: 150px;
  transition: all .3s;
  transition-delay: .2s ;
}





.box{

width: 400px;
height: 300px;
position: absolute;
margin-left: -400px;
left: 50%;
top: -600px;
}


.box img{
  width: 100%;
  position: absolute;
} 

#close{
  color: rgb(245, 1, 1);
  font-family: Arial;
  font-size: 35px;
  position: absolute;
  background-color: rgb(0, 0, 0);
  width: 40px;
  height: 40px;
  text-align: center;
  right: 0;

}

#close:hover{
  opacity: .6;
}

  </style>
</head>
<body>
  <div class="name text-center">
    <a href="index.html"></a>
    <h1>
      <img src="images/logo.png" alt="logo" width="150" height="100" >
      <a href="index.html"></a>
    </h1>
  
  
<div id="bg">
  <a href="" id="close">X</a>
</div>
<div class="box">
  
<video src="Images/Teste ‐ Feito com o Clipchamp (1).mp4" muted controls></video>

</div>
<a href="#bg"><img src="images/lastMan.jpg" alt=""></a>





  
</body>
</html>